#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = -L../lib/bin/Release
LIB = -lgdi32 -luser32 -lkernel32 -lcomctl32 ../lib/bin/Release/lib.a -lComdlg32
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -std=c99 -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)../lib/bin/Release/lib.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/pp

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)../lib/bin/Release/lib.a
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/pp

OBJ_DEBUG = $(OBJDIR_DEBUG)/error.o \
	$(OBJDIR_DEBUG)/main.o \
	$(OBJDIR_DEBUG)/menu.o \
	$(OBJDIR_DEBUG)/menu.o \
	$(OBJDIR_DEBUG)/text.o \
	$(OBJDIR_DEBUG)/text_display.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/error.o \
	$(OBJDIR_RELEASE)/main.o \
	$(OBJDIR_RELEASE)/menu.o \
	$(OBJDIR_RELEASE)/menu.o \
	$(OBJDIR_RELEASE)/text.o \
	$(OBJDIR_RELEASE)/text_display.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/error.o: error.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c error.c -o $(OBJDIR_DEBUG)/error.o

$(OBJDIR_DEBUG)/main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/menu.o: menu.c menu.rc
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c menu.c -o $(OBJDIR_DEBUG)/menu.o
	$(WINDRES) -i menu.rc -J rc -o $(OBJDIR_DEBUG)/menu.o -O coff $(INC_DEBUG)

$(OBJDIR_DEBUG)/text.o: text.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c text.c -o $(OBJDIR_DEBUG)/text.o

$(OBJDIR_DEBUG)/text_display.o: text_display.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c text_display.c -o $(OBJDIR_DEBUG)/text_display.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/error.o: error.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c error.c -o $(OBJDIR_RELEASE)/error.o

$(OBJDIR_RELEASE)/main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/menu.o: menu.c menu.rc
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c menu.c -o $(OBJDIR_RELEASE)/menu.o
	$(WINDRES) -i menu.rc -J rc -o $(OBJDIR_RELEASE)/menu.o -O coff $(INC_RELEASE)

$(OBJDIR_RELEASE)/text.o: text.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c text.c -o $(OBJDIR_RELEASE)/text.o

$(OBJDIR_RELEASE)/text_display.o: text_display.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c text_display.c -o $(OBJDIR_RELEASE)/text_display.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

error.c: error.h

main.c: text.h \
	error.h \
	text_display.h \
	menu.h \
	main.h \
	menuID.h

menu.c: menu.h \
	menuID.h \
	text_display.h \
	error.h \
	text.h \
	main.h

text.c: text.h \
	error.h

text_display.c: text_display.h \
	text.h \
	error.h

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

